{
  "name": "victor-monorepo",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "bazel build //...",
    "run:backend": "bazel run //backend:backend",
    "run:web": "bazel run //web:dev",
    "run:python": "bazel run //scripts:scripts",
    "typecheck:web": "bazel test //web:typecheck"
  },
  "workspaces": [
    "web"
  ]
}
